CXX	= clang++
CXXFLAGS	= -march=native -Wall -Wextra -Wshadow -pedantic -std=c++11 -pthread -I../include
CXX_RELEASE_FLAGS = -O2
CXX_DEBUG_FLAGS= -g 


all:	example 
debug: example-debug 

example: example.cpp
	$(CXX) example.cpp -o example-clang $(CXXFLAGS) $(CXX_RELEASE_FLAGS)

	

example-debug: example.cpp
	$(CXX) example.cpp -o example-clang-debug $(CXXFLAGS) $(CXX_DEBUG_FLAGS)


clean:
	rm -f *.o logs/*.txt example-clang example-clang-debug 


rebuild: clean all
rebuild-debug: clean debug


