Running benchmakrs (all with 1000,000 writes to the logs folder

boost-bench (single thread)..

real	0m4.779s
user	0m4.256s
sys	0m0.044s


glog-bench (single thread)..

real	0m1.109s
user	0m0.967s
sys	0m0.140s


g2log-bench (single thread)..

Exiting, log location: logs/g2log-bench.g2log.20141124-233419.log

real	0m3.155s
user	0m4.255s
sys	0m0.874s


spdlog-bench (single thread)

real	0m0.947s
user	0m0.914s
sys	0m0.032s


------------------------------------
Multithreaded benchmarks..
------------------------------------
boost-bench-mt (10 threads, single logger)..

real	0m15.151s
user	0m35.555s
sys	0m7.453s


glog-bench-mt (10 threads, single logger)..

real	0m3.546s
user	0m9.836s
sys	0m10.985s


g2log-bench-mt (10 threads, single logger)..

Exiting, log location: logs/g2log-bench-mt.g2log.20141124-233502.log

real	0m3.500s
user	0m7.671s
sys	0m1.646s


spdlog-bench-mt (10 threads, single logger)..

real	0m1.549s
user	0m6.994s
sys	0m2.969s


------------------------------------
Async  benchmarks..
------------------------------------
spdlog-bench-async (single thread)..

real	0m1.455s
user	0m2.381s
sys	0m0.417s


spdlog-bench-mt-async (10 threads, single logger)..

real	0m2.040s
user	0m4.076s
sys	0m2.822s
